<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>   
        <div class="notes-container">
            <div class="notes" id="app">
                <div class="notes__sidebar">
                    <button class="notes__add" type="button">Add Note</button>
                    <div class="notes__list"></div>
                </div>
                <div class="notes__preview">
                    <input class="notes__title" type="text" placeholder="Enter a title...">
                    <textarea class="notes__body" placeholder="I am the notes body..."></textarea>
                </div>
            </div>

    </div>
    <script src="./js/main.js" type="module"></script>
</body>
</html>


